{
  "ConnectionStrings": {

    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=MakanDb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
